name=WiFiConnect Lite
version=1.0.1
author=Stuart Blair
maintainer=Faptastic
sentence=A WiFi Connection Manager for ESP8266 or ESP32
paragraph=A easy to use WiFi Connection Manager configurable through a captive portal
category=Communication
url=https://github.com/mrfaptastic/WiFiConnect
architectures=esp8266,esp32
